1|0|Here�s how you make the best slow cooker post roast you�ll ever have!Take 3-4 lbs of pot roast, 2 tbsp olive oil, 1 packet brown gravy mix, 1packet italian dressing mix, 1 can Guiness beer (yeah baby!), 2 tbsp tomatopaste, 3 carrots, peeled and sliced, and 3 yukon gold potatoes, peeled anddiced. Heat oil in a large skillet over medium-high heat, add the roast andbrown on all sides (like 2 mins/side). Put it and all the rest of the stuffin a slow cooker. Put it on low for like 8 or 10 hours.
2|1|This was the best! It was so flavorful!
3|2|Yeah it was flavorful... if you have no tastebuds!
4|1|Anyone no if can use Miller Lite instead
5|0|How to boil water. Put water in pot. Turn to high heat. DO NOT WATCH THE POT.